# DemoBlazorWasm

./: DemoBlazorWasm.sln
Client/: DemoBlazorWasm.Client.csproj
Client/Properties/: launchSettings.json
Server/: DemoBlazorWasm.Server.csproj  appsettings.json
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
